{
    "name": "myblogs",
    "version": "1.0.0",
    "repository": "http://recoluan.gitlab.io/vuepress-theme-reco-doc",
    "author": "reco_luan",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "devDependencies": {
        "@vuepress/plugin-medium-zoom": "1.0.3",
        "@vuepress/plugin-pwa": "1.0.3",
        "vuepress": "1.0.1",
        "vuepress-plugin-flowchart": "1.4.3",
        "vuepress-theme-reco": "1.0.8-alpha.3"
    },
    "dependencies": {
        "express": "^4.17.1",
        "vue": "^2.6.10",
        "vue-particles": "^1.0.9",
        "vuepress-plugin-helper-live2d": "^1.0.0"
    }
}
